<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>codepen</title>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,ul,li,dl,dd,p,input,textarea{margin:0;padding:0;}
ul{list-style:none;}
a{text-decoration:none;}
img,input{border:none;}
header,nav,section,article,footer,video,audio{display:block;}
.inner{width:1000px;margin:0 auto;}
.clear{clear:both;}
@font-face {
	font-family: 'Conv_Munro';
	src: url('fonts/Munro.eot');
	src: local('☺'), url('fonts/Munro.woff') format('woff'), url('fonts/Munro.ttf') format('truetype'), url('fonts/Munro.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face{font-family:"tszt";src:url(fonts/Munro.ttf);}
header .logo{font-size:36px;line-height:101px;height:101px;color:#4489a8;text-transform:uppercase;float:left;padding-top:9px;font-family:"tszt",arial;}
header nav{float:right;color:#030002;font-size:15px;line-height:81px;height:81px;}
header{background:#e5e5e5;height:110px;}
header .logo a{padding-right:20px;color:#4489a8;font-size:50px;}
.one{background:#4c90a5;text-align:center;padding:100px 0;background:-moz-linear-gradient(30deg,#82ba7b,#4d97a2 40%,#4774b7 80%);}
@keyframes run{0%{text-shadow:0 0 0 #fff;}50%{text-shadow:0 0 10px  #fff,0 0 10px #fff;transform:scale(1.3);color:rgba(0,0,0,0.3);}100%{text-shadow:0 0 0 #fff;}}
.one .cloud i{font-size:63px;color:#fff;animation:run 3s ease 1s infinite ;}

.one h2{font-size:36px;color:#fffeff;line-height:59px;font-family: 'Conv_Munro';}
.one h2 a{border-bottom:1px dotted #fffeff;color:#fffeff;position:relative;}
.one h2 a:before{content:"";width:100%;height:1px;border-top:1px dotted #fffeff;position:absolute;left:0;top:100%;opacity:0;transition:all 1s;}
.one h2 a:hover:before{top:0;opacity:0.9;} 

.one p{font-size:18px;color:#fffeff;line-height:40px;}
.one .button{margin-top:34px;}
.one .button a{color:#fffeff;width:175px;height:50px;display:block;border:1px solid #fffeff;border-radius:4px;font-size:18px;line-height:50px;position:relative;margin:0 auto;text-transform:uppercase;transition:all 1s;}
.one .button a:hover{padding:0 50px;border-radius:50%;color:#fff;background:#90c320;}
.one .button a:before{content:"";width:1px;height:100px;background-color:#fff;position:absolute;left:50%;top:51px;}

.two article{float:left;width:500px;padding-top:104px;padding-bottom:129px;}
.two ul{width:500px;float:left;padding-top:97px;}
.two ul li{float:left;border:1px solid #7daabd;width:140px;margin:40px;text-align:center;height:140px;font-size:60px;line-height:140px;transform:rotate(45deg);}
.two ul li a{width:140px;transform:rotate(-45deg);display:inline-block;transition:all 0.5s; vertical-align:middle;}
.two ul li:nth-child(1) a{color:#c4eb9c;}
.two ul li:nth-child(2) a{color:#8adda9;}
.two ul li:nth-child(3) a{color:#6bd3c8;}
.two ul li:nth-child(4) a{color:#58add2;}
.two ul li:nth-child(5) a{color:#4a88d3;}
.two ul li:nth-child(6) a{color:#6b88e6;}
.two ul li:nth-child(1):hover a{transform:rotate(-45deg) scale(1.5);}
.two ul li:nth-child(2):hover a{transform:rotate(315deg);}
.two ul li:nth-child(3):hover a{transform:rotate(-45deg) skew(45deg);}
.two ul li:nth-child(4):hover a{transform:rotate(180deg) scale(1.5);}
.two ul li:nth-child(5):hover a{transform:rotate(-45deg) scale(0.8);}
.two ul li:nth-child(6):hover a{transform:rotate(-45deg) translateY(-20px);}
.two ul li:hover{background-color:#58add2;}
.two ul li:hover a{color:#fff;text-shadow:0 0 10px #fff;}

article h2{font-size:24px;color:#3d809b;line-height:52px;position:relative;height:130px;}
article h2:before{content:"";width:160px;height:1px;background:#4984a2;position:absolute;left:0;bottom:0;}
article p{font-size:14px;color:#231411;line-height:32px;padding-top:31px;}

footer{height:186px;text-align:center;background-color:#4f9f9e;}
footer i{font-size:21px;color:#adcad8;padding-right:26px;}
footer h2{font-size:16px;color:#000609;line-height:20px;height:20px;padding-top:23px;}
footer p{font-size:12px;color:#040000;line-height:19px;height:19px;}
footer span{color:#501a8c;font-size:12px;line-height:19px;height:19px;border-bottom:1px solid #501a8c;}
footer .icon{padding-top:55px;}
</style>
</head>

<body>
<header>
	<div class="inner">
    	<div class="logo"><a href="#"><i class="fa fa-codepen"></i></a>codepen</div>
    	<nav>menu</nav>
    </div>
</header>
<section class="one">
	<div class="inner">
    	<div class="cloud"><i class="fa fa-cloud"></i></div>
    	<h2>Hi, I'm <strong>Photon</strong>, another fine<br/>little freebie from <a href="#">HTML5 UP</a></h2>
        <p>Accumsan feugiat mi commodo erat lorem ipsum, sed magna<br/>SSSlobortis feugiat sapien sed etiam volutpat accumsan.</p>
        <div class="button"><a href="#">discover</a></div>
    </div>   
</section>
<section class="two">
    	<div class="inner">
    		<ul>
        		<li><a href="#"><i class="fa fa-code"></i></a></li>
        		<li><a href="#"><i class="fa fa-bolt"></i></a></li>
        		<li><a href="#"><i class="fa fa-camera-retro"></i></a></li>
        		<li><a href="#"><i class="fa fa-cog"></i></a></li>
        		<li><a href="#"><i class="fa fa-desktop"></i></a></li>
        		<li><a href="#"><i class="fa fa-calendar"></i></a></li>
        	</ul>
        	<article>
            	<h2>Lorem ipsum dolor adipiscing<br/>amet dolor consequat</h2>
            	<p>Adipiscing a commodo ante nunc accumsan interdum mi ante adipiscing. A nunc lobortis non nisl amet vis volutpat aclacus nascetur ac non. Lorem curae eu ante amet sapien in tempus ac. Adipiscing id accumsan adipiscing ipsum.</p>
				<p>Blandit faucibus proin. Ac aliquam integer adipiscing enim non praesent vis commodo nunc phasellus cubilia ac risus accumsan. Accumsan blandit. Lobortis phasellus non lobortis dit varius mi varius accumsan lobortis. Blandit ante aliquam lacinia lorem lobortis semper morbi col faucibus vitae integer placerat accumsan orci eu mi odio tempus adipiscing adipiscing adipiscing curae consequat feugiat etiam dolore.</p>
				<p>Adipiscing a commodo ante nunc accumsan interdum mi ante adipiscing. A nunc lobortis non nisl amet vis volutpat aclacus nascetur ac non. Lorem curae eu ante amet sapien in tempus ac. Adipiscing id accumsan adipiscing ipsum.</p>
            </article> 
            <div class="clear"></div>
     	</div>	          
</section>   
<footer>
	<div class="inner">
		<div class="icon">    	
            <i class="fa fa-facebook"></i>
            <i class="fa fa-camera"></i>
            <i class="fa fa-dribbble"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-weixin"></i>
        </div>
    	<h2>© 我的自由时代</h2>
    	<p>Design: <span>www.zynd.com</span></p>
	</div>    
</footer>

</body>
</html>
