<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        .box{width:1000px;height:500px;position:relative;}
        .banner{transform-style: preserve-3d;perspective:2000px;}
        ul li{float:left;position: absolute;transform-origin: bottom;transition:transform 1s;opacity: 0;}
        ul li:first-child{opacity:1}
        .center{position:absolute;margin:auto;left:0;top:0;right:0;}
        .btn{position:absolute;left:0;top:45%;width:50px;height:50px}
        .left{background-image: url(images2/l.png);left:-60px;}
        .right{background-image: url(images2/r.png);left:auto;right:-60px;}
        .down{animation: down 1s linear forwards; }
        @keyframes down{
            from{transform: rotateX(0deg) translateZ(0px);opacity:1;}to{transform: rotateX(-180deg) translateZ(100px);opacity:0;}
        }
        .up{animation: up 2s linear  forwards; }
        @keyframes up{
            0%{transform: rotateX(-180deg) translateZ(100px);opacity:0;}
           70%{transform: rotateX(-380deg) translateZ(100px);opacity:1;}
            84%{transform: rotateX(-340deg) translateZ(100px);opacity:1;}
           95%{transform: rotateX(-370deg) translateZ(100px);opacity:1;}
           100%{transform: rotateX(-360deg) translateZ(0px);opacity:1;}
        }
    </style>
    <script src="js/jquery-3.1.0.js"></script>
    <script>
        $(function(){
/*
                $(".banner li").each(function(i){
                    $(this).css({transform:"rotateX("+(-30*i)+"deg)"});
                })
*/
            var i=0;
            var $item=$(".banner li");
            $(".left").click(function(){
                $item.eq(i).removeClass("down").addClass("up");
                i++;
                if(i>=$item.length){i=0;};
                $item.eq(i).removeClass("up").addClass("down");
            });
            $(".right").click(function(){
                $item.eq(i).removeClass("up").addClass("down");
                i--;
                if(i<0){i=$item.length-1};
                $item.eq(i).removeClass("down").addClass("up");
            });
/*
            $(".left").click(function(){
                $(".banner li").eq(0).css({transform:"rotateX(-180deg)"});
            });
            $(".right").click(function(){
                $(".banner li").eq(0).css({transform:"rotateX(-360deg)"});
            });// 有弊端 -360 180  变化起始点实时变化无法确定
*/

        });
    </script>
</head>
<body>

<div class="box center">
    <ul class="banner">
        <li ><img src="images2/1.jpg" alt=""></li>
        <li ><img src="images2/2.jpg" alt=""></li>
        <li ><img src="images2/3.jpg" alt=""></li>
        <li ><img src="images2/4.jpg" alt=""></li>
        <li ><img src="images2/5.jpg" alt=""></li>
        <li ><img src="images2/0.jpg" alt=""></li>
    </ul>
    <div class="btn left"></div>
    <div class="btn right"></div>
</div>

</body>
</html>